	Fri Mar 23 22:09 2012 Time and Allocation Profiling Report  (Final)

	   euler55 +RTS -p -RTS

	total time  =        0.14 secs   (7 ticks @ 20 ms)
	total alloc = 151,660,260 bytes  (excludes profiling overheads)

COST CENTRE                    MODULE               %time %alloc

number_to_listr                Pand                  57.1   66.7
list_to_number                 Pand                  42.9   28.3
runSequence                    Main                   0.0    3.8


                                                                                               individual    inherited
COST CENTRE              MODULE                                               no.    entries  %time %alloc   %time %alloc

MAIN                     MAIN                                                   1           0   0.0    0.0   100.0  100.0
 CAF                     Main                                                 242           3   0.0    0.0   100.0  100.0
  e55                    Main                                                 249           1   0.0    0.6   100.0  100.0
   startSequence         Main                                                 250       10000   0.0    0.3   100.0   99.4
    reverseAdd           Main                                                 252       10000   0.0    0.1    14.3    7.1
     reverseNum          Main                                                 253       10000   0.0    0.2    14.3    7.0
      number_to_listr    Pand                                                 258           0   0.0    5.2     0.0    5.2
      list_to_number     Pand                                                 254       10000  14.3    1.6    14.3    1.6
    runSequence          Main                                                 251       10000   0.0    3.8    85.7   92.1
     number_to_listr     Pand                                                 257           0  57.1   61.5    57.1   61.5
     list_to_number      Pand                                                 256       44273  28.6   26.8    28.6   26.8
  main                   Main                                                 248           1   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Handle.FD                                     178           2   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Encoding.Iconv                                139           2   0.0    0.0     0.0    0.0
 CAF                     GHC.Conc.Signal                                      132           1   0.0    0.0     0.0    0.0
 CAF                     Pand                                                 128           1   0.0    0.0     0.0    0.0
  number_to_listr        Pand                                                 255           1   0.0    0.0     0.0    0.0
