X_RANGE 0.39
Y_RANGE 1312.00
ORDER (255)number_to_listr/Pand.CAF 1
ORDER (256)list_to_number/runSeq... 2
ORDER (251)runSequence/startSequ... 3
ORDER (248)main/Main.CAF 4
ORDER (257)number_to_listr/runSe... 5
ORDER (242)Main.CAF 6
ORDER (249)e55/Main.CAF 7
ORDER (139)GHC.IO.Encoding.Iconv.CAF 8
ORDER (178)GHC.IO.Handle.FD.CAF 9
ORDER (132)GHC.Conc.Signal.CAF 10
SHADE (255)number_to_listr/Pand.CAF 0.00
SHADE (256)list_to_number/runSeq... 0.00
SHADE (251)runSequence/startSequ... 0.00
SHADE (248)main/Main.CAF 0.00
SHADE (257)number_to_listr/runSe... 0.10
SHADE (242)Main.CAF 0.10
SHADE (249)e55/Main.CAF 0.10
SHADE (139)GHC.IO.Encoding.Iconv.CAF 0.10
SHADE (178)GHC.IO.Handle.FD.CAF 0.00
SHADE (132)GHC.Conc.Signal.CAF 0.00
